In [10]:
import pandas as pd
import numpy as np
##https://www.youtube.com/watch?v=XOxABiMhG2U&list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy&index=6

 Handle Missing Data: replace function

In [11]:
## DATAFRAME WITH SPECIAL VALUES:
df = pd.read_csv('data_frame_vaje/e_weather_data.csv',delimiter=';')

In [12]:
df

         day  temperature  windspeed  event
0  1.01.2017           32          6   Rain
1  1.02.2017       -99999          7  Sunny
2  1.03.2017           28     -99999   Snow
3  1.04.2017       -99999          7      0
4  1.05.2017           32     -99999   Rain
5  1.06.2017           31          2  Sunny
6  1.06.2017           34          5      0

In [13]:
## REPLACING SPEC. VALUES:
new_df = df.replace(-99999, np.NaN)
new_df

         day  temperature  windspeed  event
0  1.01.2017         32.0        6.0   Rain
1  1.02.2017          NaN        7.0  Sunny
2  1.03.2017         28.0        NaN   Snow
3  1.04.2017          NaN        7.0      0
4  1.05.2017         32.0        NaN   Rain
5  1.06.2017         31.0        2.0  Sunny
6  1.06.2017         34.0        5.0      0

In [14]:
## REPLACING VALUES:
new_df = df.replace({
    'temperature': -99999,
    'windspeed': -99999,
    'event': '0'
    },np.NaN)
new_df

         day  temperature  windspeed  event
0  1.01.2017         32.0        6.0   Rain
1  1.02.2017          NaN        7.0  Sunny
2  1.03.2017         28.0        NaN   Snow
3  1.04.2017          NaN        7.0    NaN
4  1.05.2017         32.0        NaN   Rain
5  1.06.2017         31.0        2.0  Sunny
6  1.06.2017         34.0        5.0    NaN

In [15]:
## REPLACING VALUES:
new_df = df.replace({
    -99999:np.NaN,
    '0':'Sunny',
    })
new_df

         day  temperature  windspeed  event
0  1.01.2017         32.0        6.0   Rain
1  1.02.2017          NaN        7.0  Sunny
2  1.03.2017         28.0        NaN   Snow
3  1.04.2017          NaN        7.0  Sunny
4  1.05.2017         32.0        NaN   Rain
5  1.06.2017         31.0        2.0  Sunny
6  1.06.2017         34.0        5.0  Sunny

In [20]:
## REGEX (odstrani definirane črke):
new_df = df.replace('[A-Za-z]','',regex=True)
new_df

         day  temperature  windspeed event
0  1.01.2017           32          6
1  1.02.2017       -99999          7
2  1.03.2017           28     -99999
3  1.04.2017       -99999          7     0
4  1.05.2017           32     -99999
5  1.06.2017           31          2
6  1.06.2017           34          5     0

In [22]:
## REGEX with dictionary (odstrani definirane črke):
new_df = df.replace({
    'temperature': '[A-Za-z]',
    'event': '[A-Za-z]'
    },'',regex=True)
new_df

         day  temperature  windspeed event
0  1.01.2017           32          6
1  1.02.2017       -99999          7
2  1.03.2017           28     -99999
3  1.04.2017       -99999          7     0
4  1.05.2017           32     -99999
5  1.06.2017           31          2
6  1.06.2017           34          5     0

In [23]:
## REPLACE VALUES WITH LIST OF VALUES:
new_df = df.replace(['Rain', 'Sunny'], [1, 2])
new_df

         day  temperature  windspeed event
0  1.01.2017           32          6     1
1  1.02.2017       -99999          7     2
2  1.03.2017           28     -99999  Snow
3  1.04.2017       -99999          7     0
4  1.05.2017           32     -99999     1
5  1.06.2017           31          2     2
6  1.06.2017           34          5     0