In [59]:
import pandas as pd
## https://www.youtube.com/watch?v=-0NwrcZOKhQ&list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy&index=4

Read Write Excel CSV File

In [60]:
#df = pd.read_csv("data_frame_vaje/c_stock_data.csv") ## ne dela, ker je semicolon delimiter, defualt je nastavljen na colon
#df = pd.read_csv("data_frame_vaje/c_stock_data.csv", delimiter=",") ## ne dela, ker je semicolon delimiter
#df = pd.read_csv("data_frame_vaje/c_stock_data.csv", delimiter=';')
df = pd.read_excel("data_frame_vaje/c_stock_data.xlsx", skiprows=1) ## skipa nam prvo nepotrebno vrstico
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [61]:
df = pd.read_excel("data_frame_vaje/c_stock_data.xlsx", header=1) ## skipa nam prvo nepotrebno vrstico
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [62]:
df = pd.read_excel("data_frame_vaje/c_stock_data.xlsx", skiprows=2, header=None) ## na≈°tima header brez column imen ampak header z indexi
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [63]:
df = pd.read_excel("data_frame_vaje/c_stock_data.xlsx", skiprows=2, header=None, names = ['nek1', 'nek2', 'nek3', 'nek4', 'nek5']) ## na≈°tima header z column imeni
df

    nek1           nek2  nek3  nek4           nek5
0  GOOGL          27.82    87   845     larry page
1    WMT           4.61   484    65           n.a.
2   MSFT             -1    85    64     bill gates
3   RIL   not available    50  1023  mukesh ambani
4   TATA            5.6    -1  n.a.     ratan tata

In [64]:
df = pd.read_excel("data_frame_vaje/c_stock_data.xlsx", skiprows=1, nrows=3) ## printa nam 3 vrstice
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [65]:
df = pd.read_excel("data_frame_vaje/c_stock_data.xlsx", skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [66]:
df = pd.read_excel("data_frame_vaje/c_stock_data.xlsx", skiprows=1, na_values=['not available', 'n.a.']) ## replace these strings with NaN 
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [72]:
df = pd.read_excel("data_frame_vaje/c_stock_data.xlsx", skiprows=1, na_values={
    'eps': ['not available', 'n.a.'],
    'revenue': ['not available', 'n.a.',-1],
    'people': ['not available', 'n.a.']
    }) ## replace things with dictionary to NaN 
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65            NaN
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [76]:
## CREATING CSV FILES:
df.to_csv('data_frame_vaje/new.csv', index = False) ## brez indexov

In [75]:
df.to_csv('data_frame_vaje/new1.csv', columns=['tickers', 'eps'])  ## samo dva stolpca

In [77]:
df.to_csv('data_frame_vaje/new2.csv', header=False)  ## brez headerja

In [83]:
## CONVERTERS:
def convert_people_cell(cell):
    if cell=='n.a.':
        return 'sam walton'
    return cell

def convert_eps_cell(cell):
    if cell=='not available':
        return None
    return cell

df = pd.read_excel('data_frame_vaje/c_stock_data.xlsx', 'c_stock_data', skiprows=1, converters={
    'people': convert_people_cell,
    'eps': convert_eps_cell    
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT     -1       85    64     bill gates
3    RIL    None       50  1023  mukesh ambani
4    TATA    5.6       -1  n.a.     ratan tata

In [88]:
df.to_excel('data_frame_vaje/new3.xlsx','stocks') ## WRITE EXCEL

In [87]:
df.to_excel('data_frame_vaje/new4.xlsx','stocks1',startrow=2,startcol=2) ## WRITE EXCEL

In [89]:
# ## WRITE 2 SHEETS IN ONE EXCEL:
# with pd.ExcelWriter('two_sheets.xlsx') as writer:
#     (...).to_excel(writer, sheet_name="sheet1") 
#     (...).to_excel(writer, sheet_name="sheet2")
# ## (...) --> namesto tega vstavi ime dataframa